<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tab Component</title>

</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;
  }

  .tab {
    border: 1px solid;
    width: 400px;
    height: 200px;
    margin-bottom: 27px;
  }

  .tab-header {
    border-bottom: 1px solid;
  }

  .tab-header .active{
    border: 1px solid #ccc;
    border-bottom-color: #fff;
    border-radius: 4px 4px 0 0;
    color: #333;
    margin-bottom: -1px;
  }

  .tab-header>li {
    float: left;
    color: brown;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    padding: 10px 20px;
    cursor: pointer;
  }

  .clearfix::after {
    content: '';
    display: block;
    clear: both;
  }
  .tab-container>li{
    display: none;
  }
  
  .tab-container>.active{
    display: block;
  }
    

</style>
<body>
  <div class="tab">
    <ul class="tab-header clearfix">
      <li class="active">标题1</li>
      <li>标题2</li>
      <li>标题3</li>
    </ul>
    <ul class="tab-container">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
    </ul>
  </div>

  <div class="tab">
    <ul class="tab-header clearfix">
      <li class="active">标题1</li>
      <li>标题2</li>
      <li>标题3</li>
      <li>标题4</li>
    </ul>
    <ul class="tab-container">
      <li class="active">内容1</li>
      <li>内容2</li>
      <li>内容3</li>
      <li>内容4</li>
    </ul>
  </div>
</body>
<script src="tab.js"></script>
</html>